##db\u914D\u7F6E
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/polar?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
jdbc.username=root
jdbc.password=123456
#db-sqlserver
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc\:sqlserver\://127.0.0.1\:1433;DatabaseName=polar
#jdbc.username=sa
#jdbc.password=NORTH0721

jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.testSql=SELECT 'x' FROM DUAL
redis.host=127.0.0.1
redis.port=6379
redis.password= xn123
