LOAD_CHANNEL=polar_load_channel
CODE_PATH=F:\\workspace\\java\\Polar-idea\\src\\main
#CODE_PATH=D:\\test
FILE_PATH=d:/test/files
SUPER_ADMIN_ID=1
MSG_DATA_NOT_EXIST_DEFAULT=\u6570\u636E\u4E0D\u5B58\u5728
MSG_DATA_NOT_EFFECTIVE=\u5DF2\u88AB\u5220\u9664
MSG_DATA_NOT_EFFECTIVE_DEFAULT=\u6570\u636E\u5DF2\u88AB\u5220\u9664
MSG_DATA_ID_EMPTY_DEFAULT=\u7F16\u53F7\u4E0D\u80FD\u4E3A\u7A7A
MSG_DATA_ID_EMPTY=\u6570\u636E\u7F16\u53F7\u4E0D\u80FD\u4E3A\u7A7A
MSG_FILE_EMPTY=\u6587\u4EF6\u4E0D\u80FD\u4E3A\u7A7A
