<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions sys</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>fns</short-name>
	<uri>http://java.sun.com/jsp/jstl/functionss</uri>
	<function>
		<description>获取字典对象列表</description>
		<name>getDict</name>
		<function-class>polar.island.web.util.DictUtil</function-class>
		<function-signature>java.util.List getDict(java.lang.String)</function-signature>
		<example>${fns:getDict(groupId)}</example>
	</function>
	<function>
		<description>获取所有角色</description>
		<name>allRoles</name>
		<function-class>polar.island.web.util.DictUtil</function-class>
		<function-signature>java.util.List allRoles()</function-signature>
		<example>${fns:allRoles()}</example>
	</function>
	<function>
		<description>获取所有角色的Json数据</description>
		<name>allRolesJson</name>
		<function-class>polar.island.web.util.DictUtil</function-class>
		<function-signature>java.lang.String allRolesJson()</function-signature>
		<example>${fns:allRolesJson()}</example>
	</function>
	<function>
		<description>获取所有权限</description>
		<name>allPermissions</name>
		<function-class>polar.island.web.util.DictUtil</function-class>
		<function-signature>java.util.List allPermissions()</function-signature>
		<example>${fns:allPermissions()}</example>
	</function>
	<function>
		<description>获取所有权限的Json数据</description>
		<name>allPermissionsJson</name>
		<function-class>polar.island.web.util.DictUtil</function-class>
		<function-signature>java.lang.String allPermissionsJson()</function-signature>
		<example>${fns:allPermissions()}</example>
	</function>
	<function>
		<description>获取树结构对象列表</description>
		<name>getTree</name>
		<function-class>polar.island.web.util.DictUtil</function-class>
		<function-signature>java.util.List getTree(java.lang.String)</function-signature>
		<example>${fns:getTree(groupId)}</example>
	</function>
	<function>
		<description>获取树结构对象列表的json串</description>
		<name>getTreeJson</name>
		<function-class>polar.island.web.util.DictUtil</function-class>
		<function-signature>java.lang.String getTreeJson(java.lang.String)</function-signature>
		<example>${fns:getTreeJson(groupId)}</example>
	</function>
	<function>
		<description>获取字典对象列表</description>
		<name>getDictJson</name>
		<function-class>polar.island.web.util.DictUtil</function-class>
		<function-signature>java.lang.String getDictJson(java.lang.String)</function-signature>
		<example>${fns:getDictJson(groupId)}</example>
	</function>
	<function>
		<description>获取字典所有的名称</description>
		<name>allGroup</name>
		<function-class>polar.island.web.util.DictUtil</function-class>
		<function-signature>java.util.List allGroup()</function-signature>
		<example>${fns:allGroup()}</example>
	</function>

	<function>
		<description>获取字典所有的树结构名称</description>
		<name>allTreeGroup</name>
		<function-class>polar.island.web.util.DictUtil</function-class>
		<function-signature>java.util.List allTreeGroup()</function-signature>
		<example>${fns:allTreeGroup()}</example>
	</function>
	<function>
		<description>获取所有的菜单</description>
		<name>allMenus</name>
		<function-class>polar.island.web.util.DictUtil</function-class>
		<function-signature>java.util.List allMenus()</function-signature>
		<example>${fns:allMenus()}</example>
	</function>
	<function>
		<description>获取所有的菜单Json数据</description>
		<name>allMenusJson</name>
		<function-class>polar.island.web.util.DictUtil</function-class>
		<function-signature>java.lang.String allMenusJson()</function-signature>
		<example>${fns:allMenusJson()}</example>
	</function>
	<function>
		<description>将日期对象Date转为标准格式字符串yyyy-mm-dd hh:mm:ss显示</description>
		<name>formatDateTime</name>
		<function-class>polar.island.core.util.DateUtils</function-class>
		<function-signature>java.lang.String formatDateTime(java.util.Date)</function-signature>
		<example>${fns:formatDateTime(date)}</example>
	</function>
	<function>
		<description>将日期对象Date转为字符串</description>
		<name>formatDateTimeCustom</name>
		<function-class>polar.island.core.util.DateUtils</function-class>
		<function-signature>java.lang.String formatDateTime(java.util.Date,java.lang.String)</function-signature>
		<example>${fns:formatDateTimeCustom(date,"yyyy-MM-dd")}</example>
	</function>
	<function>
		<description>根据url获取文件名称</description>
		<name>getFileName</name>
		<function-class>polar.island.core.util.FileUtil</function-class>
		<function-signature>java.lang.String getFileName(java.lang.String)</function-signature>
		<example>${fns:getFileName("123")}</example>
	</function>
</taglib>
